Script started on 2023-04-09 13:46:08-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="128" LINES="14"]
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ gcc -g -o c11 c11.c
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ valdring [K[K[K[K[K[Kgrind --tool=memcheck ./c11
==2047== Memcheck, a memory error detector
==2047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2047== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2047== Command: ./c11
==2047== 
==2047== Invalid write of size 2
==2047==    at 0x1091B4: main (c11.c:9)
==2047==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x10919E: main (c11.c:8)
==2047== 
==2047== Invalid read of size 1
==2047==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==2047==    by 0x48B3D3E: printf (printf.c:33)
==2047==    by 0x1091DF: main (c11.c:11)
==2047==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x10919E: main (c11.c:8)
==2047== 
==2047== Invalid read of size 1
==2047==    at 0x48E170C: _IO_new_file_xsputn (fileops.c:1219)
==2047==    by 0x48E170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2047==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==2047==    by 0x48B3D3E: printf (printf.c:33)
==2047==    by 0x1091DF: main (c11.c:11)
==2047==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x10919E: main (c11.c:8)
==2047== 
==2047== Invalid read of size 1
==2047==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==2047==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2047==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==2047==    by 0x48B3D3E: printf (printf.c:33)
==2047==    by 0x1091DF: main (c11.c:11)
==2047==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2047==    by 0x10919E: main (c11.c:8)
==2047== 
2047, Rolberton
==2047== 
==2047== HEAP SUMMARY:
==2047==     in use at exit: 8 bytes in 1 blocks
==2047==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==2047== 
==2047== LEAK SUMMARY:
==2047==    definitely lost: 8 bytes in 1 blocks
==2047==    indirectly lost: 0 bytes in 0 blocks
==2047==      possibly lost: 0 bytes in 0 blocks
==2047==    still reachable: 0 bytes in 0 blocks
==2047==         suppressed: 0 bytes in 0 blocks
==2047== Rerun with --leak-check=full to see details of leaked memory
==2047== 
==2047== For lists of detected and suppressed errors, rerun with: -s
==2047== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ valgrind --leak-check=full ./c11
==2048== Memcheck, a memory error detector
==2048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2048== Command: ./c11
==2048== 
==2048== Invalid write of size 2
==2048==    at 0x1091B4: main (c11.c:9)
==2048==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x10919E: main (c11.c:8)
==2048== 
==2048== Invalid read of size 1
==2048==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==2048==    by 0x48B3D3E: printf (printf.c:33)
==2048==    by 0x1091DF: main (c11.c:11)
==2048==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x10919E: main (c11.c:8)
==2048== 
==2048== Invalid read of size 1
==2048==    at 0x48E170C: _IO_new_file_xsputn (fileops.c:1219)
==2048==    by 0x48E170C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2048==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==2048==    by 0x48B3D3E: printf (printf.c:33)
==2048==    by 0x1091DF: main (c11.c:11)
==2048==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x10919E: main (c11.c:8)
==2048== 
==2048== Invalid read of size 1
==2048==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x48E1631: _IO_new_file_xsputn (fileops.c:1236)
==2048==    by 0x48E1631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==2048==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==2048==    by 0x48B3D3E: printf (printf.c:33)
==2048==    by 0x1091DF: main (c11.c:11)
==2048==  Address 0x4a47048 is 0 bytes after a block of size 8 alloc'd
==2048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x10919E: main (c11.c:8)
==2048== 
2048, Rolberton
==2048== 
==2048== HEAP SUMMARY:
==2048==     in use at exit: 8 bytes in 1 blocks
==2048==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==2048== 
==2048== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2048==    by 0x10919E: main (c11.c:8)
==2048== 
==2048== LEAK SUMMARY:
==2048==    definitely lost: 8 bytes in 1 blocks
==2048==    indirectly lost: 0 bytes in 0 blocks
==2048==      possibly lost: 0 bytes in 0 blocks
==2048==    still reachable: 0 bytes in 0 blocks
==2048==         suppressed: 0 bytes in 0 blocks
==2048== 
==2048== For lists of detected and suppressed errors, rerun with: -s
==2048== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ gcc -g -o c11 c11.c
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ valgi[Kring[Kd --tool=memchekc[K[Kck ./c11
==2057== Memcheck, a memory error detector
==2057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2057== Command: ./c11
==2057== 
==2057== Invalid write of size 2
==2057==    at 0x1091B4: main (c11.c:9)
==2057==  Address 0x4a47048 is 8 bytes inside a block of size 9 alloc'd
==2057==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2057==    by 0x10919E: main (c11.c:8)
==2057== 
==2057== Invalid read of size 1
==2057==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2057==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==2057==    by 0x48B3D3E: printf (printf.c:33)
==2057==    by 0x1091DF: main (c11.c:11)
==2057==  Address 0x4a47049 is 0 bytes after a block of size 9 alloc'd
==2057==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2057==    by 0x10919E: main (c11.c:8)
==2057== 
2057, Rolberton
==2057== 
==2057== HEAP SUMMARY:
==2057==     in use at exit: 9 bytes in 1 blocks
==2057==   total heap usage: 2 allocs, 1 frees, 1,033 bytes allocated
==2057== 
==2057== LEAK SUMMARY:
==2057==    definitely lost: 9 bytes in 1 blocks
==2057==    indirectly lost: 0 bytes in 0 blocks
==2057==      possibly lost: 0 bytes in 0 blocks
==2057==    still reachable: 0 bytes in 0 blocks
==2057==         suppressed: 0 bytes in 0 blocks
==2057== Rerun with --leak-check=full to see details of leaked memory
==2057== 
==2057== For lists of detected and suppressed errors, rerun with: -s
==2057== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ valgrind --tool=memcheck ./c11[11Pgcc -g -o c11 c11.c
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ gcc -g -o c11 c11.cvalgrind --tool=memcheck ./c11
==2069== Memcheck, a memory error detector
==2069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2069== Command: ./c11
==2069== 
2069, Rolberton
==2069== 
==2069== HEAP SUMMARY:
==2069==     in use at exit: 10 bytes in 1 blocks
==2069==   total heap usage: 2 allocs, 1 frees, 1,034 bytes allocated
==2069== 
==2069== LEAK SUMMARY:
==2069==    definitely lost: 10 bytes in 1 blocks
==2069==    indirectly lost: 0 bytes in 0 blocks
==2069==      possibly lost: 0 bytes in 0 blocks
==2069==    still reachable: 0 bytes in 0 blocks
==2069==         suppressed: 0 bytes in 0 blocks
==2069== Rerun with --leak-check=full to see details of leaked memory
==2069== 
==2069== For lists of detected and suppressed errors, rerun with: -s
==2069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ valgrind --tool=memcheck ./c11[11Pgcc -g -o c11 c11.c
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ gcc -g -o c11 c11.cvalgrind --tool=memcheck ./c11
==2075== Memcheck, a memory error detector
==2075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2075== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2075== Command: ./c11
==2075== 
2075, Rolberton
==2075== 
==2075== HEAP SUMMARY:
==2075==     in use at exit: 0 bytes in 0 blocks
==2075==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==2075== 
==2075== All heap blocks were freed -- no leaks are possible
==2075== 
==2075== For lists of detected and suppressed errors, rerun with: -s
==2075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ exist
exist: command not found
]0;ramiro@Ramiro: /mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[01;32mramiro@Ramiro[00m:[01;34m/mnt/d/UFMG-TrabalhosExercicios/UFMG - Estrutura de Dados/AtividadePratica3[00m$ exit 
exit

Script done on 2023-04-09 13:52:43-03:00 [COMMAND_EXIT_CODE="127"]
